{
  "verbose": true,
  "testMatch": [
    "<rootDir>/src/**/?(*.)(spec).js?(x)"
  ],
  "transform": {
    "^.+\\.js$": "<rootDir>/node_modules/babel-jest"
  },
  "moduleNameMapper": {
    "@/": "<rootDir>/src/",
    "^.+\\.(png|jpg|jpeg|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/__mocks__/file-mock.js"
  },
  "moduleFileExtensions": [
    "js",
    "json"
  ],
  "moduleDirectories": [
    "node_modules",
    "src"
  ],
  "coverageThreshold": {
    "global": {
      "branches": 98,
      "functions": 74,
      "lines": 98,
      "statements": 98
    }
  },
  "setupFiles": ["<rootDir>/node_modules/regenerator-runtime/runtime"],
  "clearMocks": true,
  "resetMocks": true,
  "resetModules": true
}
