{
  "name": "wdio-video-reporter",
  "version": "3.1.1",
  "description": "Makes videos of failed tests and has optional allure integration",
  "main": "dist/wdio-video-reporter.js",
  "scripts": {
    "prebuild": "npm run lint && npm run testcov",
    "build": "rollup -c rollup.config.js",
    "ci": "npm run build && npm run codecov",
    "dev": "rollup -c -w rollup.config.js",
    "lint": "eslint --ext .js --ignore-path .gitignore src",
    "test": "jest --config=.jestrc.json",
    "testcov": "jest --coverage --config=.jestrc.json",
    "codecov": "codecov",
    "testdev": "jest --watch --config=.jestrc.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/presidenten/wdio-video-reporter.git"
  },
  "majestic": {
    "args": [
      "--config=.jestrc.json"
    ]
  },
  "author": "Johan Hernefeldt",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/presidenten/wdio-video-reporter/issues"
  },
  "homepage": "https://github.com/presidenten/wdio-video-reporter#readme",
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.0.20",
    "@wdio/allure-reporter": "^6.3.6",
    "@wdio/cli": "^6.4.1",
    "@wdio/reporter": "^6.3.6",
    "fs-extra": "^6.0.1",
    "mkdirp": "^0.5.5"
  },
  "devDependencies": {
    "@babel/core": "^7.11.4",
    "@babel/preset-env": "^7.11.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^24.9.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "codecov": "^3.7.2",
    "eslint": "^5.16.0",
    "jest": "^24.9.0",
    "rollup": "^1.32.1",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-pluginutils": "^2.8.2"
  }
}
