{
  "name": "wdio-video-reporter",
  "version": "4.0.3",
  "description": "Makes videos of failed tests and has optional allure integration",
  "main": "dist/wdio-video-reporter.cjs",
  "module": "dist/wdio-video-reporter.mjs",
  "type": "module",
  "exports": {
    ".": [
      {
        "import": "./dist/wdio-video-reporter.mjs",
        "require": "./dist/wdio-video-reporter.cjs"
      },
      "./dist/wdio-video-reporter.cjs"
    ],
    "./package.json": "./package.json"
  },
  "scripts": {
    "prebuild": "npm run lint && npm run testcov",
    "build": "rollup -c rollup.config.js",
    "ci": "npm run build",
    "dev": "rollup -c -w rollup.config.js",
    "lint": "eslint --ext .js --ignore-path .gitignore src",
    "release": "release-it --github.release",
    "release:ci": "npm run release -- --ci --npm.skipChecks --no-git.requireCleanWorkingDir",
    "release:patch": "npm run release -- patch",
    "release:minor": "npm run release -- minor",
    "release:major": "npm run release -- major",
    "test": "jest --config=.jestrc.json",
    "testcov": "jest --coverage --config=.jestrc.json",
    "testdev": "jest --watch --config=.jestrc.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/presidenten/wdio-video-reporter.git"
  },
  "majestic": {
    "args": [
      "--config=.jestrc.json"
    ]
  },
  "author": "Johan Hernefeldt",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/presidenten/wdio-video-reporter/issues"
  },
  "homepage": "https://github.com/presidenten/wdio-video-reporter#readme",
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.0.20",
    "@wdio/allure-reporter": "^8.7.0",
    "@wdio/reporter": "^8.7.0",
    "fs-extra": "^6.0.1",
    "glob": "^7.1.2",
    "mkdirp": "^0.5.5"
  },
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@babel/preset-env": "^7.14.6",
    "@babel/eslint-parser": "^7.21.3",
    "babel-jest": "^24.9.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "eslint": "^8.37.0",
    "jest": "^24.9.0",
    "release-it": "^14.10.0",
    "rollup": "2.68",
    "rollup-plugin-delete": "^2.0.0",
    "@rollup/pluginutils": "^3.1.0",
    "@rollup/plugin-commonjs": "^24.1.0",
    "@rollup/plugin-node-resolve": "^13.3.0"
  }
}
